{
  "name": "node-class",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "start": "node scr/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
